=clearfix
  *display:                 inline-block
  &:after
    content:                " "
    display:                block
    height:                 0
    clear:                  both
    visibility:             hidden

#homepage
  +clearfix
  h1
    font-weight: bold
    font-size: 2em
    text-align: center
    margin-bottom: 0.875em
  .demo
    float: left
    margin-left: 2em
    width: 450px

  p.signup
    font-size: 2em
    text-align: center
    a
      padding: 10px 20px 12px !important

  
  span.fun
    font-weight: bold
    color: #444
    background-color: #fefdcf
    padding: 0 0.25em

  ol.why
    margin-bottom: 1.5em
    li
      font-size: 1.25em
      margin-bottom: 0.75em
      list-style: decimal inside
      
  #about
    padding: 0 5em
    margin-top: 5em
    clear: both
    
    h2
      font-size: 1.25em
      font-weight: bold
      color: #666
      
    p
      color: #555
