html
  background:  #444 url('/images/layout/stripe.gif') repeat fixed top left
  
body
  font-family: Helvetica,Arial,sans-serif
  font-size: 16px
  color: #333
  line-height: 1.5em
  
h1
  font-size: 1.5em
  line-height: 2
  
h2
  font-size: 1.125em
  
p
  margin-bottom: 1em
  
strong
  font-weight: bold

em
  font-style: italic

table
  border-collapse: separate
  
  td
    border: 1px solid #999
  
  
#header, #content
  width: 960px
  margin: 0 auto
  
#header
  background:  #222 url('/images/layout/header_gradient.gif') repeat-x top left
  background-color: #222
  img
    vertical-align: middle
  margin-bottom: 0
  // width: 100%
  
  span.user_info
    // background:  red
    // background-image: none
    // text-align: right
    float: right
    margin-top: 2em
    margin-right: 2em
    
    a
      margin-left: 0.5em
  
  
#content
  background-color:  white

  width:   920px
  padding: 20px 20px 40px 20px

  .flash, .browser_warning
    background-color: #ecf0bb
    padding: 0.25em